# SharedAccountExtension

./: BUILD_PROCESS.md  CLICK_TRACKING_IMPLEMENTATION.md  FIXES_SUMMARY.md  FRONTEND_ANALYSIS.md  README_ENV_SETUP.md  TROUBLESHOOTING.md  docker-compose.yml  patch.diff
SharedAccountBackend/: .dockerignore  Dockerfile  Program.cs  Seed.cs  SharedAccountBackend.csproj  SharedAccountBackend.sln  SharedAccountBackend.sln.DotSettings  appsettings.json
SharedAccountBackend/Controllers/: ActionController.cs  AuthController.cs  CopartAuthController.cs  LogController.cs  UserController.cs
SharedAccountBackend/Data/: AppDbContext.cs
SharedAccountBackend/Dtos/: ActionCollectionDto.cs  ActionDto.cs  ActionResponseDto.cs  AdminPasswordUpdateRequestDto.cs  UserDto.cs
SharedAccountBackend/Enums/: ActionTypes.cs  Roles.cs
SharedAccountBackend/Helpers/: PasswordGenerator.cs  SettingConstants.cs
SharedAccountBackend/Hubs/: LogHub.cs
SharedAccountBackend/Migrations/: 20250110000000_MakeCopartActionFieldsNullable.Designer.cs  20250110000000_MakeCopartActionFieldsNullable.cs  20250616102236_InitialCreate.Designer.cs  20250616102236_InitialCreate.cs  20250616213922_ChangeUser.Designer.cs  20250616213922_ChangeUser.cs  20250616221335_ChangeRoles.Designer.cs  20250616221335_ChangeRoles.cs  20250619194743_ChangedUserAddTokens.Designer.cs  20250619194743_ChangedUserAddTokens.cs  20250701145541_UserFieldsTypeChange.Designer.cs  20250701145541_UserFieldsTypeChange.cs  20250908104240_Remove_UserActions.Designer.cs  20250908104240_Remove_UserActions.cs  20250909093631_ActiveAccountField.Designer.cs  20250909093631_ActiveAccountField.cs  20250909104443_AddSharedAccounts.Designer.cs  20250909104443_AddSharedAccounts.cs  20250915071011_ActionsInitialize.Designer.cs  (+6 more)
frontend/src/: api.ts  (+7 more)
(+84 files in other folders)
